{
  "name": "randomquotegenerator",
  "version": "1.0.0",
  "description": "Ein Übungsprojekt, das Zitate abspeichert und zufällig wieder ausgibt",
  "main": "databaseConnection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "author": "Niklas Loos",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "keywords": [
    "Quote"
  ],
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
